# Jive

./: pom.xml
src/main/java/ua/mind/jive/: Run.java
src/test/java/ua/mind/jive/stories/: BehaviouralTestEmbedder.java  ClasspathStoryFinder.java  SimpleStory.java
src/test/resources/stories/: Simple.story
